# drill-example

./: .gitignore  README.txt  logback.xml  pom.xml
prep/: option.1.sql  workspace.sql
src/main/java/com/example/drill/: DrillQuerySubmitter.java  WaitUntilCompleteListener.java
tpcds/: q1.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
tpch/: 01.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  12.sql  13.sql  14.sql  18.sql  19.sql
